*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.box{
    width: 100vw;
    height: 80vh;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
h1{
    text-align: center;
    font-size: 5rem;
}
main h1{
    text-align: center;
    font-size: 4rem;
    display: inline;
}
.btn{
    text-align: center;
    background-color: #e6a700 ;
    width: 200px;
    height: 200px;
    margin: 5px;
    padding: 0 10px;
    font-size: 8rem;
    box-shadow: 0px 0px 12px grey;
    color: rgb(0, 0, 0);
}
.btnreset{
    padding: 10px;
    background-color: black;
    color: #e6a700;
    box-shadow: 0px 0px 12px grey;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 600px) {
   
 .box{
    height: 50vh;
 }
    h1{
        text-align: center;
        font-size: 3rem;
    }
    main h1{
        font-size: 2rem;
    }
    .btn{
        width: 100px;
        height: 100px;
        padding: 0 10px;
        font-size: 4rem;
   
    }
    .btnreset{
        padding: 10px;
        background-color: black;
        color: #e6a700;
        box-shadow: 0px 0px 12px grey;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}